-----------------------------------------------------------
Ensembl ids of the genes composing the best five biclusters 
-----------------------------------------------------------


1) Bic-name: GS_iBBiG_bic8 
   Bic-size: 57x2

#INFO:	QUERY:	ENSMUSG00000001670	TAT	tyrosine aminotransferase [Source:MGI Symbol;Acc:MGI:98487]
#INFO:	QUERY:	ENSMUSG00000011349	DMRTC2	doublesex and mab-3 related transcription factor like family C2 [Source:MGI Symbol;Acc:MGI:1918491]
#INFO:	QUERY:	ENSMUSG00000013936	MYL2	myosin, light polypeptide 2, regulatory, cardiac, slow [Source:MGI Symbol;Acc:MGI:97272]
#INFO:	QUERY:	ENSMUSG00000018893	MB	myoglobin [Source:MGI Symbol;Acc:MGI:96922]
#INFO:	QUERY:	ENSMUSG00000020429	IGFBP1	insulin-like growth factor binding protein 1 [Source:MGI Symbol;Acc:MGI:96436]
#INFO:	QUERY:	ENSMUSG00000021207	AKR1C21	aldo-keto reductase family 1, member C21 [Source:MGI Symbol;Acc:MGI:1924587]
#INFO:	QUERY:	ENSMUSG00000021622	CKMT2	creatine kinase, mitochondrial 2 [Source:MGI Symbol;Acc:MGI:1923972]
#INFO:	QUERY:	ENSMUSG00000022249	TTC23L	tetratricopeptide repeat domain 23-like [Source:MGI Symbol;Acc:MGI:1923027]
#INFO:	QUERY:	ENSMUSG00000022603	MROH4	maestro heat-like repeat family member 4 [Source:MGI Symbol;Acc:MGI:1916689]
#INFO:	QUERY:	ENSMUSG00000022829	STXBP5L	syntaxin binding protein 5-like [Source:MGI Symbol;Acc:MGI:2443815]
#INFO:	QUERY:	ENSMUSG00000022875	KNG1	kininogen 1 [Source:MGI Symbol;Acc:MGI:1097705]
#INFO:	QUERY:	ENSMUSG00000024803	ANKRD1	ankyrin repeat domain 1 (cardiac muscle) [Source:MGI Symbol;Acc:MGI:1097717]
#INFO:	QUERY:	ENSMUSG00000025056	NR0B1	nuclear receptor subfamily 0, group B, member 1 [Source:MGI Symbol;Acc:MGI:1352460]
#INFO:	QUERY:	ENSMUSG00000025194	ABCC2	ATP-binding cassette, sub-family C (CFTR/MRP), member 2 [Source:MGI Symbol;Acc:MGI:1352447]
#INFO:	QUERY:	ENSMUSG00000026621	MARC1	mitochondrial amidoxime reducing component 1 [Source:MGI Symbol;Acc:MGI:1913362]
#INFO:	QUERY:	ENSMUSG00000026734	4921504E06RIK	RIKEN cDNA 4921504E06 gene [Source:MGI Symbol;Acc:MGI:1918087]
#INFO:	QUERY:	ENSMUSG00000026976	PAX8	paired box 8 [Source:MGI Symbol;Acc:MGI:97492]
#INFO:	QUERY:	ENSMUSG00000027559	CAR3	carbonic anhydrase 3 [Source:MGI Symbol;Acc:MGI:88270]
#INFO:	QUERY:	ENSMUSG00000028240	CYP7A1	cytochrome P450, family 7, subfamily a, polypeptide 1 [Source:MGI Symbol;Acc:MGI:106091]
#INFO:	QUERY:	ENSMUSG00000028427	AQP7	aquaporin 7 [Source:MGI Symbol;Acc:MGI:1314647]
#INFO:	QUERY:	ENSMUSG00000028979	MASP2	mannan-binding lectin serine peptidase 2 [Source:MGI Symbol;Acc:MGI:1330832]
#INFO:	QUERY:	ENSMUSG00000029517	ANKRD7	ankyrin repeat domain 7 [Source:MGI Symbol;Acc:MGI:1922446]
#INFO:	QUERY:	ENSMUSG00000029683	LMOD2	leiomodin 2 (cardiac) [Source:MGI Symbol;Acc:MGI:2135672]
#INFO:	QUERY:	ENSMUSG00000034275	IGSF9B	immunoglobulin superfamily, member 9B [Source:MGI Symbol;Acc:MGI:2685354]
#INFO:	QUERY:	ENSMUSG00000035031	C8A	complement component 8, alpha polypeptide [Source:MGI Symbol;Acc:MGI:2668347]
#INFO:	QUERY:	ENSMUSG00000036800	FAM135B	family with sequence similarity 135, member B [Source:MGI Symbol;Acc:MGI:1917613]
#INFO:	QUERY:	ENSMUSG00000037801	IQCH	IQ motif containing H [Source:MGI Symbol;Acc:MGI:1925500]
#INFO:	QUERY:	ENSMUSG00000038572	BPIFB5	BPI fold containing family B, member 5 [Source:MGI Symbol;Acc:MGI:2385160]
#INFO:	QUERY:	ENSMUSG00000040752	MYH6	myosin, heavy polypeptide 6, cardiac muscle, alpha [Source:MGI Symbol;Acc:MGI:97255]
#INFO:	QUERY:	ENSMUSG00000041476	SMPX	small muscle protein, X-linked [Source:MGI Symbol;Acc:MGI:1913356]
#INFO:	QUERY:	ENSMUSG00000042717	PPP1R3A	protein phosphatase 1, regulatory (inhibitor) subunit 3A [Source:MGI Symbol;Acc:MGI:2153588]
#INFO:	QUERY:	ENSMUSG00000042800	SPATA46	spermatogenesis associated 46 [Source:MGI Symbol;Acc:MGI:1924175]
#INFO:	QUERY:	ENSMUSG00000044820	AY074887	cDNA sequence AY074887 [Source:MGI Symbol;Acc:MGI:3575512]
#INFO:	QUERY:	ENSMUSG00000045835	HDGFL1	hepatoma derived growth factor-like 1 [Source:MGI Symbol;Acc:MGI:1194493]
#INFO:	QUERY:	ENSMUSG00000046338	GPAT2	glycerol-3-phosphate acyltransferase 2, mitochondrial [Source:MGI Symbol;Acc:MGI:2684962]
#INFO:	QUERY:	ENSMUSG00000047025	CCER1	coiled-coil glutamate-rich protein 1 [Source:MGI Symbol;Acc:MGI:1913966]
#INFO:	QUERY:	ENSMUSG00000054453	SYTL5	synaptotagmin-like 5 [Source:MGI Symbol;Acc:MGI:2668451]
#INFO:	QUERY:	ENSMUSG00000054827	CYP2C50	cytochrome P450, family 2, subfamily c, polypeptide 50 [Source:MGI Symbol;Acc:MGI:2147497]
#INFO:	QUERY:	ENSMUSG00000055780	USP26	ubiquitin specific peptidase 26 [Source:MGI Symbol;Acc:MGI:1933247]
#INFO:	QUERY:	ENSMUSG00000056973	CES1D	carboxylesterase 1D [Source:MGI Symbol;Acc:MGI:2148202]
#INFO:	QUERY:	ENSMUSG00000059741	MYL3	myosin, light polypeptide 3 [Source:MGI Symbol;Acc:MGI:97268]
#INFO:	QUERY:	ENSMUSG00000060843	CTNNA3	catenin (cadherin associated protein), alpha 3 [Source:MGI Symbol;Acc:MGI:2661445]
#INFO:	QUERY:	ENSMUSG00000062515	FABP4	fatty acid binding protein 4, adipocyte [Source:MGI Symbol;Acc:MGI:88038]
#INFO:	QUERY:	ENSMUSG00000064194	ZFP936	zinc finger protein 936 [Source:MGI Symbol;Acc:MGI:3642994]
#INFO:	QUERY:	ENSMUSG00000066361	SERPINA3C	serine (or cysteine) peptidase inhibitor, clade A, member 3C [Source:MGI Symbol;Acc:MGI:102848]
#INFO:	QUERY:	ENSMUSG00000067028	CNTNAP5B	contactin associated protein-like 5B [Source:MGI Symbol;Acc:MGI:3664583]
#INFO:	QUERY:	ENSMUSG00000068614	ACTC1	actin, alpha, cardiac muscle 1 [Source:MGI Symbol;Acc:MGI:87905]
#INFO:	QUERY:	ENSMUSG00000069441	DSG1A	desmoglein 1 alpha [Source:MGI Symbol;Acc:MGI:94930]
#INFO:	QUERY:	ENSMUSG00000069855	SLC47A2	solute carrier family 47, member 2 [Source:MGI Symbol;Acc:MGI:3588190]
#INFO:	QUERY:	ENSMUSG00000070999	CCIN	calicin [Source:MGI Symbol;Acc:MGI:3045316]
#INFO:	QUERY:	ENSMUSG00000074207	ADH1	alcohol dehydrogenase 1 (class I) [Source:MGI Symbol;Acc:MGI:87921]
#INFO:	QUERY:	ENSMUSG00000079324	4932414N04RIK	RIKEN cDNA 4932414N04 gene [Source:MGI Symbol;Acc:MGI:1922971]
#INFO:	QUERY:	ENSMUSG00000091311	SPATA31D1B	spermatogenesis associated 31 subfamily D, member 1B [Source:MGI Symbol;Acc:MGI:3646080]
#INFO:	QUERY:	ENSMUSG00000092048	VMN2R85	vomeronasal 2, receptor 85 [Source:MGI Symbol;Acc:MGI:3646965]
#INFO:	QUERY:	ENSMUSG00000103749	PCDHGB5	protocadherin gamma subfamily B, 5 [Source:MGI Symbol;Acc:MGI:1935196]
#INFO:	QUERY:	ENSMUSG00000104148	PCDHA2	protocadherin alpha 2 [Source:MGI Symbol;Acc:MGI:2681880]


2) Bic_name: GS_CC_bic8 
   Bic-size: 21x7

#INFO:	QUERY:	ENSMUSG00000010461	EYA4	EYA transcriptional coactivator and phosphatase 4 [Source:MGI Symbol;Acc:MGI:1337104]
#INFO:	QUERY:	ENSMUSG00000014547	WDFY2	WD repeat and FYVE domain containing 2 [Source:MGI Symbol;Acc:MGI:2442811]
#INFO:	QUERY:	ENSMUSG00000019883	ECHDC1	enoyl Coenzyme A hydratase domain containing 1 [Source:MGI Symbol;Acc:MGI:1277169]
#INFO:	QUERY:	ENSMUSG00000021039	SNW1	SNW domain containing 1 [Source:MGI Symbol;Acc:MGI:1913604]
#INFO:	QUERY:	ENSMUSG00000023057	FABP2	fatty acid binding protein 2, intestinal [Source:MGI Symbol;Acc:MGI:95478]
#INFO:	QUERY:	ENSMUSG00000025006	SORBS1	sorbin and SH3 domain containing 1 [Source:MGI Symbol;Acc:MGI:700014]
#INFO:	QUERY:	ENSMUSG00000028364	TNC	tenascin C [Source:MGI Symbol;Acc:MGI:101922]
#INFO:	QUERY:	ENSMUSG00000030909	ANKS4B	ankyrin repeat and sterile alpha motif domain containing 4B [Source:MGI Symbol;Acc:MGI:1919324]
#INFO:	QUERY:	ENSMUSG00000033615	CPLX1	complexin 1 [Source:MGI Symbol;Acc:MGI:104727]
#INFO:	QUERY:	ENSMUSG00000033624	PDPR	pyruvate dehydrogenase phosphatase regulatory subunit [Source:MGI Symbol;Acc:MGI:2442188]
#INFO:	QUERY:	ENSMUSG00000035186	UBD	ubiquitin D [Source:MGI Symbol;Acc:MGI:1344410]
#INFO:	QUERY:	ENSMUSG00000035933	COG5	component of oligomeric golgi complex 5 [Source:MGI Symbol;Acc:MGI:2145130]
#INFO:	QUERY:	ENSMUSG00000036169	SOSTDC1	sclerostin domain containing 1 [Source:MGI Symbol;Acc:MGI:1913292]
#INFO:	QUERY:	ENSMUSG00000038209	ITLN1	intelectin 1 (galactofuranose binding) [Source:MGI Symbol;Acc:MGI:1333831]
#INFO:	QUERY:	ENSMUSG00000041669	PRIMA1	proline rich membrane anchor 1 [Source:MGI Symbol;Acc:MGI:1926097]
#INFO:	QUERY:	ENSMUSG00000043383	OLFR1342	olfactory receptor 1342 [Source:MGI Symbol;Acc:MGI:3031176]
#INFO:	QUERY:	ENSMUSG00000043418	LRIT2	leucine-rich repeat, immunoglobulin-like and transmembrane domains 2 [Source:MGI Symbol;Acc:MGI:2444885]
#INFO:	QUERY:	ENSMUSG00000052396	MOGAT2	monoacylglycerol O-acyltransferase 2 [Source:MGI Symbol;Acc:MGI:2663253]
#INFO:	QUERY:	ENSMUSG00000056293	GSDMC2	gasdermin C2 [Source:MGI Symbol;Acc:MGI:2146102]
#INFO:	QUERY:	ENSMUSG00000074832	2410141K09RIK	RIKEN cDNA 2410141K09 gene [Source:MGI Symbol;Acc:MGI:1924053]


3) Bic_name: GS_CC_bic7
   Bic-size: 26x8

#INFO:	QUERY:	ENSMUSG00000000263	GLRA1	glycine receptor, alpha 1 subunit [Source:MGI Symbol;Acc:MGI:95747]
#INFO:	QUERY:	ENSMUSG00000007989	FZD3	frizzled class receptor 3 [Source:MGI Symbol;Acc:MGI:108476]
#INFO:	QUERY:	ENSMUSG00000016982	POM121L2	POM121 membrane glycoprotein-like 2 (rat) [Source:MGI Symbol;Acc:MGI:2684870]
#INFO:	QUERY:	ENSMUSG00000019787	TRDN	triadin [Source:MGI Symbol;Acc:MGI:1924007]
#INFO:	QUERY:	ENSMUSG00000024306	CCDC178	coiled coil domain containing 178 [Source:MGI Symbol;Acc:MGI:1918200]
#INFO:	QUERY:	ENSMUSG00000025004	CYP2C40	cytochrome P450, family 2, subfamily c, polypeptide 40 [Source:MGI Symbol;Acc:MGI:1306815]
#INFO:	QUERY:	ENSMUSG00000025090	CCDC172	coiled-coil domain containing 172 [Source:MGI Symbol;Acc:MGI:1922895]
#INFO:	QUERY:	ENSMUSG00000025934	GSTA3	glutathione S-transferase, alpha 3 [Source:MGI Symbol;Acc:MGI:95856]
#INFO:	QUERY:	ENSMUSG00000026398	NR5A2	nuclear receptor subfamily 5, group A, member 2 [Source:MGI Symbol;Acc:MGI:1346834]
#INFO:	QUERY:	ENSMUSG00000028238	ATP6V0D2	ATPase, H+ transporting, lysosomal V0 subunit D2 [Source:MGI Symbol;Acc:MGI:1924415]
#INFO:	QUERY:	ENSMUSG00000031212	PGR15L	G protein-coupled receptor 15-like [Source:MGI Symbol;Acc:MGI:2676330]
#INFO:	QUERY:	ENSMUSG00000031886	CES2E	carboxylesterase 2E [Source:MGI Symbol;Acc:MGI:2443170]
#INFO:	QUERY:	ENSMUSG00000042596	TFAP2D	transcription factor AP-2, delta [Source:MGI Symbol;Acc:MGI:2153466]
#INFO:	QUERY:	ENSMUSG00000049530	CLRN2	clarin 2 [Source:MGI Symbol;Acc:MGI:3646230]
#INFO:	QUERY:	ENSMUSG00000056978	HAMP2	hepcidin antimicrobial peptide 2 [Source:MGI Symbol;Acc:MGI:2153530]
#INFO:	QUERY:	ENSMUSG00000059898	DSC3	desmocollin 3 [Source:MGI Symbol;Acc:MGI:1194993]
#INFO:	QUERY:	ENSMUSG00000070690	5830473C10RIK	RIKEN cDNA 5830473C10 gene [Source:MGI Symbol;Acc:MGI:1923342]
#INFO:	QUERY:	ENSMUSG00000074483	BGLAP	bone gamma carboxyglutamate protein [Source:MGI Symbol;Acc:MGI:88156]
#INFO:	QUERY:	ENSMUSG00000074939	CHRM5	cholinergic receptor, muscarinic 5 [Source:MGI Symbol;Acc:MGI:109248]
#INFO:	QUERY:	ENSMUSG00000075297	H60B	histocompatibility 60b [Source:MGI Symbol;Acc:MGI:3649078]
#INFO:	QUERY:	ENSMUSG00000103144	PCDHGA1	protocadherin gamma subfamily A, 1 [Source:MGI Symbol;Acc:MGI:1935212]
#INFO:	QUERY:	ENSMUSG00000103310	PCDHA12	protocadherin alpha 12 [Source:MGI Symbol;Acc:MGI:1298370]
#INFO:	QUERY:	ENSMUSG00000103707	PCDHA6	protocadherin alpha 6 [Source:MGI Symbol;Acc:MGI:1298367]
#INFO:	QUERY:	ENSMUSG00000103770	PCDHA9	protocadherin alpha 9 [Source:MGI Symbol;Acc:MGI:2447322]
#INFO:	QUERY:	ENSMUSG00000104318	PCDHA7	protocadherin alpha 7 [Source:MGI Symbol;Acc:MGI:1298369]

4) Bic_name: GS_iBBiG_bic7
   Bic-size: 27x2

#INFO:	QUERY:	ENSMUSG00000000247	LHX2	LIM homeobox protein 2 [Source:MGI Symbol;Acc:MGI:96785]
#INFO:	QUERY:	ENSMUSG00000001657	HOXC8	homeobox C8 [Source:MGI Symbol;Acc:MGI:96198]
#INFO:	QUERY:	ENSMUSG00000005580	ADCY9	adenylate cyclase 9 [Source:MGI Symbol;Acc:MGI:108450]
#INFO:	QUERY:	ENSMUSG00000006345	GGT1	gamma-glutamyltransferase 1 [Source:MGI Symbol;Acc:MGI:95706]
#INFO:	QUERY:	ENSMUSG00000010803	GABRA1	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 1 [Source:MGI Symbol;Acc:MGI:95613]
#INFO:	QUERY:	ENSMUSG00000015854	CD5L	CD5 antigen-like [Source:MGI Symbol;Acc:MGI:1334419]
#INFO:	QUERY:	ENSMUSG00000019232	ETNPPL	ethanolamine phosphate phospholyase [Source:MGI Symbol;Acc:MGI:1919010]
#INFO:	QUERY:	ENSMUSG00000019883	ECHDC1	enoyl Coenzyme A hydratase domain containing 1 [Source:MGI Symbol;Acc:MGI:1277169]
#INFO:	QUERY:	ENSMUSG00000020598	NRCAM	neuronal cell adhesion molecule [Source:MGI Symbol;Acc:MGI:104750]
#INFO:	QUERY:	ENSMUSG00000021210	AKR1C6	aldo-keto reductase family 1, member C6 [Source:MGI Symbol;Acc:MGI:1933427]
#INFO:	QUERY:	ENSMUSG00000021612	SLC6A18	solute carrier family 6 (neurotransmitter transporter), member 18 [Source:MGI Symbol;Acc:MGI:1336892]
#INFO:	QUERY:	ENSMUSG00000022159	RAB2B	RAB2B, member RAS oncogene family [Source:MGI Symbol;Acc:MGI:1923588]
#INFO:	QUERY:	ENSMUSG00000022613	MIOX	myo-inositol oxygenase [Source:MGI Symbol;Acc:MGI:1891725]
#INFO:	QUERY:	ENSMUSG00000022619	MAPK8IP2	mitogen-activated protein kinase 8 interacting protein 2 [Source:MGI Symbol;Acc:MGI:1926555]
#INFO:	QUERY:	ENSMUSG00000022877	HRG	histidine-rich glycoprotein [Source:MGI Symbol;Acc:MGI:2146636]
#INFO:	QUERY:	ENSMUSG00000024131	SLC3A1	solute carrier family 3, member 1 [Source:MGI Symbol;Acc:MGI:1195264]
#INFO:	QUERY:	ENSMUSG00000024388	MYO7B	myosin VIIB [Source:MGI Symbol;Acc:MGI:107709]
#INFO:	QUERY:	ENSMUSG00000025347	METTL7B	methyltransferase like 7B [Source:MGI Symbol;Acc:MGI:1918914]
#INFO:	QUERY:	ENSMUSG00000025431	CRISP1	cysteine-rich secretory protein 1 [Source:MGI Symbol;Acc:MGI:102553]
#INFO:	QUERY:	ENSMUSG00000026348	ACMSD	amino carboxymuconate semialdehyde decarboxylase [Source:MGI Symbol;Acc:MGI:2386323]
#INFO:	QUERY:	ENSMUSG00000026567	ADCY10	adenylate cyclase 10 [Source:MGI Symbol;Acc:MGI:2660854]
#INFO:	QUERY:	ENSMUSG00000026726	CUBN	cubilin (intrinsic factor-cobalamin receptor) [Source:MGI Symbol;Acc:MGI:1931256]
#INFO:	QUERY:	ENSMUSG00000026828	GALNT5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5 [Source:MGI Symbol;Acc:MGI:2179403]
#INFO:	QUERY:	ENSMUSG00000026829	GBGT1	globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 [Source:MGI Symbol;Acc:MGI:2449143]
#INFO:	QUERY:	ENSMUSG00000027737	SLC7A11	solute carrier family 7 (cationic amino acid transporter, y+ system), member 11 [Source:MGI Symbol;Acc:MGI:1347355]
#INFO:	QUERY:	ENSMUSG00000027959	SASS6	SAS-6 centriolar assembly protein [Source:MGI Symbol;Acc:MGI:1920026]
#INFO:	QUERY:	ENSMUSG00000028785	HPCA	hippocalcin [Source:MGI Symbol;Acc:MGI:1336200]
#INFO:	QUERY:	ENSMUSG00000029154	CWH43	cell wall biogenesis 43 C-terminal homolog [Source:MGI Symbol;Acc:MGI:2444131]
#INFO:	QUERY:	ENSMUSG00000029445	HPD	4-hydroxyphenylpyruvic acid dioxygenase [Source:MGI Symbol;Acc:MGI:96213]
#INFO:	QUERY:	ENSMUSG00000029608	RPH3A	rabphilin 3A [Source:MGI Symbol;Acc:MGI:102788]
#INFO:	QUERY:	ENSMUSG00000029700	SLC13A1	solute carrier family 13 (sodium/sulfate symporters), member 1 [Source:MGI Symbol;Acc:MGI:1859937]
#INFO:	QUERY:	ENSMUSG00000030108	SLC6A13	solute carrier family 6 (neurotransmitter transporter, GABA), member 13 [Source:MGI Symbol;Acc:MGI:95629]
#INFO:	QUERY:	ENSMUSG00000030244	GYS2	glycogen synthase 2 [Source:MGI Symbol;Acc:MGI:2385254]
#INFO:	QUERY:	ENSMUSG00000030324	RHO	rhodopsin [Source:MGI Symbol;Acc:MGI:97914]
#INFO:	QUERY:	ENSMUSG00000030607	ACAN	aggrecan [Source:MGI Symbol;Acc:MGI:99602]
#INFO:	QUERY:	ENSMUSG00000030935	ACSM3	acyl-CoA synthetase medium-chain family member 3 [Source:MGI Symbol;Acc:MGI:99538]
#INFO:	QUERY:	ENSMUSG00000031552	ADAM18	a disintegrin and metallopeptidase domain 18 [Source:MGI Symbol;Acc:MGI:105986]
#INFO:	QUERY:	ENSMUSG00000032936	CAMKV	CaM kinase-like vesicle-associated [Source:MGI Symbol;Acc:MGI:2384296]
#INFO:	QUERY:	ENSMUSG00000033342	PLPPR5	phospholipid phosphatase related 5 [Source:MGI Symbol;Acc:MGI:1923019]
#INFO:	QUERY:	ENSMUSG00000033634	NAT8F2	N-acetyltransferase 8 (GCN5-related) family member 2 [Source:MGI Symbol;Acc:MGI:2136446]
#INFO:	QUERY:	ENSMUSG00000033952	ASPM	asp (abnormal spindle)-like, microcephaly associated (Drosophila) [Source:MGI Symbol;Acc:MGI:1334448]
#INFO:	QUERY:	ENSMUSG00000034218	ATM	ataxia telangiectasia mutated [Source:MGI Symbol;Acc:MGI:107202]
#INFO:	QUERY:	ENSMUSG00000037112	SIK2	salt inducible kinase 2 [Source:MGI Symbol;Acc:MGI:2445031]
#INFO:	QUERY:	ENSMUSG00000038298	PDZK1	PDZ domain containing 1 [Source:MGI Symbol;Acc:MGI:1928901]
#INFO:	QUERY:	ENSMUSG00000039032	TSGA13	testis specific gene A13 [Source:MGI Symbol;Acc:MGI:1891413]
#INFO:	QUERY:	ENSMUSG00000039187	FANCI	Fanconi anemia, complementation group I [Source:MGI Symbol;Acc:MGI:2384790]
#INFO:	QUERY:	ENSMUSG00000039198	PTCHD3	patched domain containing 3 [Source:MGI Symbol;Acc:MGI:1921925]
#INFO:	QUERY:	ENSMUSG00000039419	CNTNAP2	contactin associated protein-like 2 [Source:MGI Symbol;Acc:MGI:1914047]
#INFO:	QUERY:	ENSMUSG00000039462	COL10A1	collagen, type X, alpha 1 [Source:MGI Symbol;Acc:MGI:88445]
#INFO:	QUERY:	ENSMUSG00000039716	DOCK3	dedicator of cyto-kinesis 3 [Source:MGI Symbol;Acc:MGI:2429763]
#INFO:	QUERY:	ENSMUSG00000040522	TLR8	toll-like receptor 8 [Source:MGI Symbol;Acc:MGI:2176887]
#INFO:	QUERY:	ENSMUSG00000040554	AIPL1	aryl hydrocarbon receptor-interacting protein-like 1 [Source:MGI Symbol;Acc:MGI:2148800]
#INFO:	QUERY:	ENSMUSG00000041237	PKLR	pyruvate kinase liver and red blood cell [Source:MGI Symbol;Acc:MGI:97604]
#INFO:	QUERY:	ENSMUSG00000043789	VWCE	von Willebrand factor C and EGF domains [Source:MGI Symbol;Acc:MGI:1919018]
#INFO:	QUERY:	ENSMUSG00000044117	2900011O08RIK	RIKEN cDNA 2900011O08 gene [Source:MGI Symbol;Acc:MGI:1914504]
#INFO:	QUERY:	ENSMUSG00000044667	PLPPR4	phospholipid phosphatase related 4 [Source:MGI Symbol;Acc:MGI:106530]
#INFO:	QUERY:	ENSMUSG00000044749	ABCA6	ATP-binding cassette, sub-family A (ABC1), member 6 [Source:MGI Symbol;Acc:MGI:1923434]
#INFO:	QUERY:	ENSMUSG00000045322	TLR9	toll-like receptor 9 [Source:MGI Symbol;Acc:MGI:1932389]
#INFO:	QUERY:	ENSMUSG00000045967	GPR158	G protein-coupled receptor 158 [Source:MGI Symbol;Acc:MGI:2441697]
#INFO:	QUERY:	ENSMUSG00000047307	PCDHB13	protocadherin beta 13 [Source:MGI Symbol;Acc:MGI:2136748]
#INFO:	QUERY:	ENSMUSG00000047344	LANCL3	LanC lantibiotic synthetase component C-like 3 (bacterial) [Source:MGI Symbol;Acc:MGI:2443335]
#INFO:	QUERY:	ENSMUSG00000047497	ADAMTS12	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 12 [Source:MGI Symbol;Acc:MGI:2146046]
#INFO:	QUERY:	ENSMUSG00000049336	TENM2	teneurin transmembrane protein 2 [Source:MGI Symbol;Acc:MGI:1345184]
#INFO:	QUERY:	ENSMUSG00000054003	TDRD9	tudor domain containing 9 [Source:MGI Symbol;Acc:MGI:1921941]
#INFO:	QUERY:	ENSMUSG00000054423	CADPS	Ca2+-dependent secretion activator [Source:MGI Symbol;Acc:MGI:1350922]
#INFO:	QUERY:	ENSMUSG00000055826	TESCL	tescalcin-like [Source:MGI Symbol;Acc:MGI:1916551]
#INFO:	QUERY:	ENSMUSG00000058153	SEZ6L	seizure related 6 homolog like [Source:MGI Symbol;Acc:MGI:1935121]
#INFO:	QUERY:	ENSMUSG00000063129	ALDOART2	aldolase 1 A, retrogene 2 [Source:MGI Symbol;Acc:MGI:1931052]
#INFO:	QUERY:	ENSMUSG00000066392	NRXN3	neurexin III [Source:MGI Symbol;Acc:MGI:1096389]
#INFO:	QUERY:	ENSMUSG00000070501	IFI214	interferon activated gene 214 [Source:MGI Symbol;Acc:MGI:3584522]
#INFO:	QUERY:	ENSMUSG00000072664	UGT3A1	UDP glycosyltransferases 3 family, polypeptide A1 [Source:MGI Symbol;Acc:MGI:2146055]
#INFO:	QUERY:	ENSMUSG00000075478	SLITRK1	SLIT and NTRK-like family, member 1 [Source:MGI Symbol;Acc:MGI:2679446]
#INFO:	QUERY:	ENSMUSG00000103088	PCDHGB6	protocadherin gamma subfamily B, 6 [Source:MGI Symbol;Acc:MGI:1935197]
#INFO:	QUERY:	ENSMUSG00000103332	PCDHGA2	protocadherin gamma subfamily A, 2 [Source:MGI Symbol;Acc:MGI:1935214]
#INFO:	QUERY:	ENSMUSG00000103793	PCDHGA6	protocadherin gamma subfamily A, 6 [Source:MGI Symbol;Acc:MGI:1935218]

5) Bic_name: GS_CC_bic5
   Bic-size: 114x5
#INFO:	QUERY:	ENSMUSG00000000159	IGSF5	immunoglobulin superfamily, member 5 [Source:MGI Symbol;Acc:MGI:1919308]
#INFO:	QUERY:	ENSMUSG00000000167	PIH1D2	PIH1 domain containing 2 [Source:MGI Symbol;Acc:MGI:1919864]
#INFO:	QUERY:	ENSMUSG00000002240	PRR27	proline rich 27 [Source:MGI Symbol;Acc:MGI:1921029]
#INFO:	QUERY:	ENSMUSG00000002565	SCIN	scinderin [Source:MGI Symbol;Acc:MGI:1306794]
#INFO:	QUERY:	ENSMUSG00000005268	PRLR	prolactin receptor [Source:MGI Symbol;Acc:MGI:97763]
#INFO:	QUERY:	ENSMUSG00000005493	MSH4	mutS homolog 4 [Source:MGI Symbol;Acc:MGI:1860077]
#INFO:	QUERY:	ENSMUSG00000007591	TSSK4	testis-specific serine kinase 4 [Source:MGI Symbol;Acc:MGI:1918349]
#INFO:	QUERY:	ENSMUSG00000008438	ADAM21	a disintegrin and metallopeptidase domain 21 [Source:MGI Symbol;Acc:MGI:1861229]
#INFO:	QUERY:	ENSMUSG00000015599	TTBK1	tau tubulin kinase 1 [Source:MGI Symbol;Acc:MGI:2147036]
#INFO:	QUERY:	ENSMUSG00000016255	TUBB1	tubulin, beta 1 class VI [Source:MGI Symbol;Acc:MGI:107814]
#INFO:	QUERY:	ENSMUSG00000019178	STYXL1	serine/threonine/tyrosine interacting-like 1 [Source:MGI Symbol;Acc:MGI:1923821]
#INFO:	QUERY:	ENSMUSG00000021359	TFAP2A	transcription factor AP-2, alpha [Source:MGI Symbol;Acc:MGI:104671]
#INFO:	QUERY:	ENSMUSG00000021638	OCLN	occludin [Source:MGI Symbol;Acc:MGI:106183]
#INFO:	QUERY:	ENSMUSG00000023781	HES7	hairy and enhancer of split 7 (Drosophila) [Source:MGI Symbol;Acc:MGI:2135679]
#INFO:	QUERY:	ENSMUSG00000023966	RSPH9	radial spoke head 9 homolog (Chlamydomonas) [Source:MGI Symbol;Acc:MGI:1922814]
#INFO:	QUERY:	ENSMUSG00000024084	QPCT	glutaminyl-peptide cyclotransferase (glutaminyl cyclase) [Source:MGI Symbol;Acc:MGI:1917786]
#INFO:	QUERY:	ENSMUSG00000024128	SBP	spermine binding protein [Source:MGI Symbol;Acc:MGI:106021]
#INFO:	QUERY:	ENSMUSG00000024682	GIF	gastric intrinsic factor [Source:MGI Symbol;Acc:MGI:1202394]
#INFO:	QUERY:	ENSMUSG00000024978	GPAM	glycerol-3-phosphate acyltransferase, mitochondrial [Source:MGI Symbol;Acc:MGI:109162]
#INFO:	QUERY:	ENSMUSG00000025017	PIK3AP1	phosphoinositide-3-kinase adaptor protein 1 [Source:MGI Symbol;Acc:MGI:1933177]
#INFO:	QUERY:	ENSMUSG00000025257	RIBC1	RIB43A domain with coiled-coils 1 [Source:MGI Symbol;Acc:MGI:1913861]
#INFO:	QUERY:	ENSMUSG00000025665	RPS6KA6	ribosomal protein S6 kinase polypeptide 6 [Source:MGI Symbol;Acc:MGI:1914321]
#INFO:	QUERY:	ENSMUSG00000025789	ST8SIA2	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2 [Source:MGI Symbol;Acc:MGI:106020]
#INFO:	QUERY:	ENSMUSG00000025900	RP1	retinitis pigmentosa 1 (human) [Source:MGI Symbol;Acc:MGI:1341105]
#INFO:	QUERY:	ENSMUSG00000026193	FN1	fibronectin 1 [Source:MGI Symbol;Acc:MGI:95566]
#INFO:	QUERY:	ENSMUSG00000026587	ASTN1	astrotactin 1 [Source:MGI Symbol;Acc:MGI:1098567]
#INFO:	QUERY:	ENSMUSG00000026829	GBGT1	globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 [Source:MGI Symbol;Acc:MGI:2449143]
#INFO:	QUERY:	ENSMUSG00000027073	PRG2	proteoglycan 2, bone marrow [Source:MGI Symbol;Acc:MGI:103294]
#INFO:	QUERY:	ENSMUSG00000027186	ELF5	E74-like factor 5 [Source:MGI Symbol;Acc:MGI:1335079]
#INFO:	QUERY:	ENSMUSG00000027606	DNAJC5B	DnaJ heat shock protein family (Hsp40) member C5 beta [Source:MGI Symbol;Acc:MGI:1913576]
#INFO:	QUERY:	ENSMUSG00000027871	HSD3B1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1 [Source:MGI Symbol;Acc:MGI:96233]
#INFO:	QUERY:	ENSMUSG00000028139	RIIAD1	regulatory subunit of type II PKA R-subunit (RIIa) domain containing 1 [Source:MGI Symbol;Acc:MGI:1913603]
#INFO:	QUERY:	ENSMUSG00000028167	BDH2	3-hydroxybutyrate dehydrogenase, type 2 [Source:MGI Symbol;Acc:MGI:1917022]
#INFO:	QUERY:	ENSMUSG00000028182	LRRIQ3	leucine-rich repeats and IQ motif containing 3 [Source:MGI Symbol;Acc:MGI:1921685]
#INFO:	QUERY:	ENSMUSG00000028328	TMOD1	tropomodulin 1 [Source:MGI Symbol;Acc:MGI:98775]
#INFO:	QUERY:	ENSMUSG00000028435	AQP3	aquaporin 3 [Source:MGI Symbol;Acc:MGI:1333777]
#INFO:	QUERY:	ENSMUSG00000028487	BNC2	basonuclin 2 [Source:MGI Symbol;Acc:MGI:2443805]
#INFO:	QUERY:	ENSMUSG00000028558	CALR4	calreticulin 4 [Source:MGI Symbol;Acc:MGI:2140435]
#INFO:	QUERY:	ENSMUSG00000028943	ESPN	espin [Source:MGI Symbol;Acc:MGI:1861630]
#INFO:	QUERY:	ENSMUSG00000029154	CWH43	cell wall biogenesis 43 C-terminal homolog [Source:MGI Symbol;Acc:MGI:2444131]
#INFO:	QUERY:	ENSMUSG00000029477	MORN3	MORN repeat containing 3 [Source:MGI Symbol;Acc:MGI:1922140]
#INFO:	QUERY:	ENSMUSG00000029491	PDE6B	phosphodiesterase 6B, cGMP, rod receptor, beta polypeptide [Source:MGI Symbol;Acc:MGI:97525]
#INFO:	QUERY:	ENSMUSG00000029556	HNF1A	HNF1 homeobox A [Source:MGI Symbol;Acc:MGI:98504]
#INFO:	QUERY:	ENSMUSG00000029814	IGF2BP3	insulin-like growth factor 2 mRNA binding protein 3 [Source:MGI Symbol;Acc:MGI:1890359]
#INFO:	QUERY:	ENSMUSG00000029828	4921507P07RIK	RIKEN cDNA 4921507P07 gene [Source:MGI Symbol;Acc:MGI:1918071]
#INFO:	QUERY:	ENSMUSG00000030030	1700003E16RIK	RIKEN cDNA 1700003E16 gene [Source:MGI Symbol;Acc:MGI:1919087]
#INFO:	QUERY:	ENSMUSG00000030108	SLC6A13	solute carrier family 6 (neurotransmitter transporter, GABA), member 13 [Source:MGI Symbol;Acc:MGI:95629]
#INFO:	QUERY:	ENSMUSG00000030158	CLEC12B	C-type lectin domain family 12, member B [Source:MGI Symbol;Acc:MGI:1918433]
#INFO:	QUERY:	ENSMUSG00000030651	ART2B	ADP-ribosyltransferase 2b [Source:MGI Symbol;Acc:MGI:107545]
#INFO:	QUERY:	ENSMUSG00000030859	FAM24A	family with sequence similarity 24, member A [Source:MGI Symbol;Acc:MGI:1915473]
#INFO:	QUERY:	ENSMUSG00000030865	CHP2	calcineurin-like EF hand protein 2 [Source:MGI Symbol;Acc:MGI:1917511]
#INFO:	QUERY:	ENSMUSG00000031845	BCO1	beta-carotene oxygenase 1 [Source:MGI Symbol;Acc:MGI:1926923]
#INFO:	QUERY:	ENSMUSG00000032087	DSCAML1	DS cell adhesion molecule like 1 [Source:MGI Symbol;Acc:MGI:2150309]
#INFO:	QUERY:	ENSMUSG00000032207	LIPC	lipase, hepatic [Source:MGI Symbol;Acc:MGI:96216]
#INFO:	QUERY:	ENSMUSG00000032401	LCTL	lactase-like [Source:MGI Symbol;Acc:MGI:2183549]
#INFO:	QUERY:	ENSMUSG00000032517	MOBP	myelin-associated oligodendrocytic basic protein [Source:MGI Symbol;Acc:MGI:108511]
#INFO:	QUERY:	ENSMUSG00000032936	CAMKV	CaM kinase-like vesicle-associated [Source:MGI Symbol;Acc:MGI:2384296]
#INFO:	QUERY:	ENSMUSG00000034607	POF1B	premature ovarian failure 1B [Source:MGI Symbol;Acc:MGI:1916943]
#INFO:	QUERY:	ENSMUSG00000034687	FRAS1	Fraser extracellular matrix complex subunit 1 [Source:MGI Symbol;Acc:MGI:2385368]
#INFO:	QUERY:	ENSMUSG00000036264	FSTL4	follistatin-like 4 [Source:MGI Symbol;Acc:MGI:2443199]
#INFO:	QUERY:	ENSMUSG00000036768	KIF15	kinesin family member 15 [Source:MGI Symbol;Acc:MGI:1098258]
#INFO:	QUERY:	ENSMUSG00000036972	ZIC4	zinc finger protein of the cerebellum 4 [Source:MGI Symbol;Acc:MGI:107201]
#INFO:	QUERY:	ENSMUSG00000038180	SPAG4	sperm associated antigen 4 [Source:MGI Symbol;Acc:MGI:2444120]
#INFO:	QUERY:	ENSMUSG00000038528	MFSD4B5	major facilitator superfamily domain containing 4B5 [Source:MGI Symbol;Acc:MGI:2446139]
#INFO:	QUERY:	ENSMUSG00000038537	MC3R	melanocortin 3 receptor [Source:MGI Symbol;Acc:MGI:96929]
#INFO:	QUERY:	ENSMUSG00000038894	IRS2	insulin receptor substrate 2 [Source:MGI Symbol;Acc:MGI:109334]
#INFO:	QUERY:	ENSMUSG00000038943	PRC1	protein regulator of cytokinesis 1 [Source:MGI Symbol;Acc:MGI:1858961]
#INFO:	QUERY:	ENSMUSG00000039187	FANCI	Fanconi anemia, complementation group I [Source:MGI Symbol;Acc:MGI:2384790]
#INFO:	QUERY:	ENSMUSG00000039419	CNTNAP2	contactin associated protein-like 2 [Source:MGI Symbol;Acc:MGI:1914047]
#INFO:	QUERY:	ENSMUSG00000040536	NECAB1	N-terminal EF-hand calcium binding protein 1 [Source:MGI Symbol;Acc:MGI:1916602]
#INFO:	QUERY:	ENSMUSG00000040594	RANBP17	RAN binding protein 17 [Source:MGI Symbol;Acc:MGI:1929706]
#INFO:	QUERY:	ENSMUSG00000041498	KIF14	kinesin family member 14 [Source:MGI Symbol;Acc:MGI:1098226]
#INFO:	QUERY:	ENSMUSG00000041771	SLC24A4	solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 [Source:MGI Symbol;Acc:MGI:2447362]
#INFO:	QUERY:	ENSMUSG00000041886	MACC1	metastasis associated in colon cancer 1 [Source:MGI Symbol;Acc:MGI:2685113]
#INFO:	QUERY:	ENSMUSG00000043088	IL17RE	interleukin 17 receptor E [Source:MGI Symbol;Acc:MGI:1889371]
#INFO:	QUERY:	ENSMUSG00000043289	MEI4	meiotic double-stranded break formation protein 4 [Source:MGI Symbol;Acc:MGI:1922283]
#INFO:	QUERY:	ENSMUSG00000044117	2900011O08RIK	RIKEN cDNA 2900011O08 gene [Source:MGI Symbol;Acc:MGI:1914504]
#INFO:	QUERY:	ENSMUSG00000044320	1700001O22RIK	RIKEN cDNA 1700001O22 gene [Source:MGI Symbol;Acc:MGI:1923631]
#INFO:	QUERY:	ENSMUSG00000045022	1700024P04RIK	RIKEN cDNA 1700024P04 gene [Source:MGI Symbol;Acc:MGI:1916632]
#INFO:	QUERY:	ENSMUSG00000045322	TLR9	toll-like receptor 9 [Source:MGI Symbol;Acc:MGI:1932389]
#INFO:	QUERY:	ENSMUSG00000045662	HENMT1	HEN1 methyltransferase homolog 1 (Arabidopsis) [Source:MGI Symbol;Acc:MGI:1913965]
#INFO:	QUERY:	ENSMUSG00000046811	GLTPD2	glycolipid transfer protein domain containing 2 [Source:MGI Symbol;Acc:MGI:2444527]
#INFO:	QUERY:	ENSMUSG00000047344	LANCL3	LanC lantibiotic synthetase component C-like 3 (bacterial) [Source:MGI Symbol;Acc:MGI:2443335]
#INFO:	QUERY:	ENSMUSG00000047733	TMEM262	transmembrane protein 262 [Source:MGI Symbol;Acc:MGI:3690536]
#INFO:	QUERY:	ENSMUSG00000047787	FLRT1	fibronectin leucine rich transmembrane protein 1 [Source:MGI Symbol;Acc:MGI:3026647]
#INFO:	QUERY:	ENSMUSG00000049971	GLT1D1	glycosyltransferase 1 domain containing 1 [Source:MGI Symbol;Acc:MGI:2442755]
#INFO:	QUERY:	ENSMUSG00000050395	TNFSF15	tumor necrosis factor (ligand) superfamily, member 15 [Source:MGI Symbol;Acc:MGI:2180140]
#INFO:	QUERY:	ENSMUSG00000050966	LIN28A	lin-28 homolog A (C. elegans) [Source:MGI Symbol;Acc:MGI:1890546]
#INFO:	QUERY:	ENSMUSG00000051769	WFDC15A	WAP four-disulfide core domain 15A [Source:MGI Symbol;Acc:MGI:1915471]
#INFO:	QUERY:	ENSMUSG00000051906	CD209F	CD209f antigen [Source:MGI Symbol;Acc:MGI:1916392]
#INFO:	QUERY:	ENSMUSG00000052133	SEMA5B	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B [Source:MGI Symbol;Acc:MGI:107555]
#INFO:	QUERY:	ENSMUSG00000053675	TGM5	transglutaminase 5 [Source:MGI Symbol;Acc:MGI:1921426]
#INFO:	QUERY:	ENSMUSG00000054385	CEACAM2	carcinoembryonic antigen-related cell adhesion molecule 2 [Source:MGI Symbol;Acc:MGI:1347246]
#INFO:	QUERY:	ENSMUSG00000054757	AKR1C20	aldo-keto reductase family 1, member C20 [Source:MGI Symbol;Acc:MGI:2151104]
#INFO:	QUERY:	ENSMUSG00000055489	ANO5	anoctamin 5 [Source:MGI Symbol;Acc:MGI:3576659]
#INFO:	QUERY:	ENSMUSG00000056162	CNDP1	carnosine dipeptidase 1 (metallopeptidase M20 family) [Source:MGI Symbol;Acc:MGI:2451097]
#INFO:	QUERY:	ENSMUSG00000058656	SAMD12	sterile alpha motif domain containing 12 [Source:MGI Symbol;Acc:MGI:2444518]
#INFO:	QUERY:	ENSMUSG00000059412	FXYD2	FXYD domain-containing ion transport regulator 2 [Source:MGI Symbol;Acc:MGI:1195260]
#INFO:	QUERY:	ENSMUSG00000063234	GPR84	G protein-coupled receptor 84 [Source:MGI Symbol;Acc:MGI:1934129]
#INFO:	QUERY:	ENSMUSG00000064329	SCN1A	sodium channel, voltage-gated, type I, alpha [Source:MGI Symbol;Acc:MGI:98246]
#INFO:	QUERY:	ENSMUSG00000069893	9930111J21RIK1	RIKEN cDNA 9930111J21 gene 1 [Source:MGI Symbol;Acc:MGI:3041173]
#INFO:	QUERY:	ENSMUSG00000069910	SPDL1	spindle apparatus coiled-coil protein 1 [Source:MGI Symbol;Acc:MGI:1917635]
#INFO:	QUERY:	ENSMUSG00000070883	CCDC173	coiled-coil domain containing 173 [Source:MGI Symbol;Acc:MGI:1923100]
#INFO:	QUERY:	ENSMUSG00000073207	CCDC160	coiled-coil domain containing 160 [Source:MGI Symbol;Acc:MGI:3588225]
#INFO:	QUERY:	ENSMUSG00000073633	FBXO36	F-box protein 36 [Source:MGI Symbol;Acc:MGI:1289192]
#INFO:	QUERY:	ENSMUSG00000076430	HUS1B	HUS1 checkpoint clamp component B [Source:MGI Symbol;Acc:MGI:2671003]
#INFO:	QUERY:	ENSMUSG00000078938	SYCE3	synaptonemal complex central element protein 3 [Source:MGI Symbol;Acc:MGI:1922709]
#INFO:	QUERY:	ENSMUSG00000079262	SLCO1A6	solute carrier organic anion transporter family, member 1a6 [Source:MGI Symbol;Acc:MGI:1351906]
#INFO:	QUERY:	ENSMUSG00000079330	LEMD1	LEM domain containing 1 [Source:MGI Symbol;Acc:MGI:1922403]
#INFO:	QUERY:	ENSMUSG00000089942	PIRA2	paired-Ig-like receptor A2 [Source:MGI Symbol;Acc:MGI:1195970]
#INFO:	QUERY:	ENSMUSG00000090071	CDK5R2	cyclin-dependent kinase 5, regulatory subunit 2 (p39) [Source:MGI Symbol;Acc:MGI:1330828]
#INFO:	QUERY:	ENSMUSG00000090812	SAMD15	sterile alpha motif domain containing 15 [Source:MGI Symbol;Acc:MGI:2685109]
#INFO:	QUERY:	ENSMUSG00000103081	PCDHGB8	protocadherin gamma subfamily B, 8 [Source:MGI Symbol;Acc:MGI:1935200]


