-----------------------------------------------------------
Gene Ontology analysis of the best five biclusters 
-----------------------------------------------------------

-This gene ontology analysis was perdormed by g:Proflier (https://biit.cs.ut.ee/gprofiler/).

1) Bic-name: GS_iBBiG_bic8 
   Bic-size: 57x2

#	signf	corr. p-value	T	Q	Q&T	Q&T/Q	Q&T/T	term ID		t type	t group	   t name and depth in group		Q&T list
#
1	!	4.22e-04	160	56	7	0.125	0.044	GO:0006941	BP	4	   striated muscle contraction	1	ENSMUSG00000013936,ENSMUSG00000018893,ENSMUSG00000040752,ENSMUSG00000041476,ENSMUSG00000059741,ENSMUSG00000060843,ENSMUSG00000068614
1	!	1.68e-03	65	56	5	0.089	0.077	GO:0055008	BP	2	   cardiac muscle tissue morphogenesis	1	ENSMUSG00000013936,ENSMUSG00000024803,ENSMUSG00000040752,ENSMUSG00000059741,ENSMUSG00000068614
1	!	4.51e-02	61	56	4	0.071	0.066	GO:0030239	BP	3	   myofibril assembly	1	ENSMUSG00000013936,ENSMUSG00000029683,ENSMUSG00000040752,ENSMUSG00000068614
1	!	1.13e-03	185	56	7	0.125	0.038	GO:0030017	CC	1	   sarcomere	1	ENSMUSG00000013936,ENSMUSG00000024803,ENSMUSG00000029683,ENSMUSG00000040752,ENSMUSG00000041476,ENSMUSG00000059741,ENSMUSG00000068614
1	!	4.99e-02	2	1	1	1.000	0.500	CORUM:3741	cor	6	   Slp5-Rab27A complex	1	ENSMUSG00000054453
1	!	3.94e-03	82	22	4	0.182	0.049	KEGG:04260	keg	5	   Cardiac muscle contraction	1	ENSMUSG00000013936,ENSMUSG00000040752,ENSMUSG00000059741,ENSMUSG00000068614
1	!	3.83e-02	148	22	4	0.182	0.027	KEGG:04261	keg	10	   Adrenergic signaling in cardiomyocytes	1	ENSMUSG00000013936,ENSMUSG00000040752,ENSMUSG00000059741,ENSMUSG00000068614
1	!	5.92e-03	91	22	4	0.182	0.044	KEGG:05414	keg	8	   Dilated cardiomyopathy (DCM)	1	ENSMUSG00000013936,ENSMUSG00000040752,ENSMUSG00000059741,ENSMUSG00000068614
1	!	4.97e-03	87	22	4	0.182	0.046	KEGG:05410	keg	9	   Hypertrophic cardiomyopathy (HCM)	1	ENSMUSG00000013936,ENSMUSG00000040752,ENSMUSG00000059741,ENSMUSG00000068614
#INFO:	PARAMETERS: user_thr = 1.00
#INFO:	PARAMETERS: sort_by_structure = 1
#INFO:	PARAMETERS: analytical = 1
#INFO:	PARAMETERS: significant = 1
#INFO:	PARAMETERS: organism = mmusculus
#INFO:	User: http
#INFO:	Host: arak-prod
#INFO:	Time: 2018-2-10  0:36:42 
#INFO:	Version: r1741_e90_eg37
#INFO:	Effective domain size for CORUM: 923, threshold 0.00217
#INFO:	Effective domain size for GO: 21872, threshold 2e-05
#INFO:	Effective domain size for KEGG: 7853, threshold 0.000888
#INFO:	Effective domain size for REAC: 8939, threshold 0.000219



2) Bic_name: GS_CC_bic8 
   Bic-size: 21x7

#	signf	corr. p-value	T	Q	Q&T	Q&T/Q	Q&T/T	term ID		t type	t group	   t name and depth in group		Q&T list
#
1	!	3.37e-02	40	8	2	0.250	0.050	KEGG:04975	keg	1	   Fat digestion and absorption	1	ENSMUSG00000023057,ENSMUSG00000052396
#INFO:	PARAMETERS: analytical = 1
#INFO:	PARAMETERS: significant = 1
#INFO:	PARAMETERS: user_thr = 1.00
#INFO:	PARAMETERS: organism = mmusculus
#INFO:	PARAMETERS: sort_by_structure = 1
#INFO:	User: http
#INFO:	Host: arak-prod
#INFO:	Time: 2018-2-10  0:42:27 
#INFO:	Version: r1741_e90_eg37
#INFO:	Effective domain size for KEGG: 7853, threshold 0.00103
#INFO:	Effective domain size for REAC: 8939, threshold 0.00029


3) Bic_name: GS_CC_bic7
   Bic-size: 26x8

#	signf	corr. p-value	T	Q	Q&T	Q&T/Q	Q&T/T	term ID		t type	t group	   t name and depth in group		Q&T list
#
1	!	4.27e-05	157	25	6	0.240	0.038	GO:0007156	BP	1	   homophilic cell adhesion via plasma membrane adhesion molecules	1	ENSMUSG00000059898,ENSMUSG00000103144,ENSMUSG00000103310,ENSMUSG00000103707,ENSMUSG00000103770,ENSMUSG00000104318
1	!	4.08e-02	6	25	2	0.080	0.333	GO:0016933	MF	2	   extracellular-glycine-gated ion channel activity	1	ENSMUSG00000000263,ENSMUSG00000074939
1	!	1.74e-02	680	25	7	0.280	0.010	GO:0005509	MF	4	   calcium ion binding	1	ENSMUSG00000059898,ENSMUSG00000074483,ENSMUSG00000103144,ENSMUSG00000103310,ENSMUSG00000103707,ENSMUSG00000103770,ENSMUSG00000104318
1	!	5.42e-05	2	2	2	1.000	1.000	CORUM:1021	cor	5	   Pcdha7-Pcdhga1 complex	1	ENSMUSG00000103144,ENSMUSG00000104318
1	!	2.79e-03	204	25	5	0.200	0.025	TF:M02845_1	tf	3	   Factor: BHLHB2; motif: YNYNNNTMCACGTGGANNNMNGT; match class: 1	1	ENSMUSG00000024306,ENSMUSG00000103310,ENSMUSG00000103707,ENSMUSG00000103770,ENSMUSG00000104318
#INFO:	PARAMETERS: organism = mmusculus
#INFO:	PARAMETERS: sort_by_structure = 1
#INFO:	PARAMETERS: user_thr = 1.00
#INFO:	PARAMETERS: significant = 1
#INFO:	PARAMETERS: analytical = 1
#INFO:	User: http
#INFO:	Host: arak-prod
#INFO:	Time: 2018-2-10  0:47:16 
#INFO:	Version: r1741_e90_eg37
#INFO:	Effective domain size for CORUM: 923, threshold 0.00217
#INFO:	Effective domain size for GO: 21872, threshold 2.3e-05
#INFO:	Effective domain size for TF: 20745, threshold 7.1e-05

4) Bic_name: GS_iBBiG_bic7
   Bic-size: 27x2

#	signf	corr. p-value	T	Q	Q&T	Q&T/Q	Q&T/T	term ID		t type	t group	   t name and depth in group		Q&T list
#
1	!	3.67e-02	1232	74	15	0.203	0.012	GO:0005887	CC	2	   integral component of plasma membrane	1	ENSMUSG00000005580,ENSMUSG00000006345,ENSMUSG00000010803,ENSMUSG00000021612,ENSMUSG00000024131,ENSMUSG00000027737,ENSMUSG00000029700,ENSMUSG00000030108,ENSMUSG00000033342,ENSMUSG00000039419,ENSMUSG00000040522,ENSMUSG00000044667,ENSMUSG00000047307,ENSMUSG00000049336,ENSMUSG00000103793
#INFO:	PARAMETERS: user_thr = 1.00
#INFO:	PARAMETERS: organism = mmusculus
#INFO:	PARAMETERS: analytical = 1
#INFO:	PARAMETERS: sort_by_structure = 1
#INFO:	PARAMETERS: significant = 1
#INFO:	User: http
#INFO:	Host: arak-prod
#INFO:	Time: 2018-2-10  0:49:50 
#INFO:	Version: r1741_e90_eg37
#INFO:	Effective domain size for GO: 21872, threshold 1.8e-05
#INFO:	Effective domain size for REAC: 8939, threshold 0.000208

5) Bic_name: GS_CC_bic5
   Bic-size: 114x5

#	signf	corr. p-value	T	Q	Q&T	Q&T/Q	Q&T/T	term ID		t type	t group	t name and depth in group		Q&T list
#
1	!	5.00e-02	1	5	1	0.200	1.000	CORUM:6239	cor	1	   Fras1-Frem1-Frem2 complex	1	ENSMUSG00000034687
#INFO:	PARAMETERS: user_thr = 1.00
#INFO:	PARAMETERS: sort_by_structure = 1
#INFO:	PARAMETERS: significant = 1
#INFO:	PARAMETERS: organism = mmusculus
#INFO:	PARAMETERS: analytical = 1
#INFO:	User: http
#INFO:	Host: arak-prod
#INFO:	Time: 2018-2-10  0:53:0 
#INFO:	Version: r1741_e90_eg37
#INFO:	Effective domain size for CORUM: 923, threshold 0.00542
